{
  "name": "genfe-cli",
  "version": "1.0.5",
  "description": "Front end code generation scaffold",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./lib",
    "prepublishOnly": "npm run build",
    "lint": "lint-staged",
    "clean:test": "rm -rf `ls -aF ./test | egrep -v '(package.json|node_modules|\\.+/)' | sed 's/^/.\\/test\\//g'`"
  },
  "bin": "bin/cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaumuLu/genfe-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TaumuLu/genfe-cli/issues"
  },
  "homepage": "https://github.com/TaumuLu/genfe-cli#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.1.1",
    "execa": "^4.0.0",
    "inquirer": "^7.0.4",
    "ora": "^4.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/inquirer": "^6.5.0",
    "@types/node": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  }
}
