{
  // workspace setting
  "window.zoomLevel": 0,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.renderIndentGuides": true,
  "editor.minimap.showSlider": "always",
  "editor.suggestSelection": "first",
  "editor.minimap.enabled": true,
  "editor.renderWhitespace": "none",
  "editor.renderControlCharacters": false,
  "editor.renderLineHighlight": "all",
  "editor.multiCursorModifier": "alt",
  "editor.snippetSuggestions": "top",
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?（，：；。？）",
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.tslint": true,
    "source.fixAll.eslint": true
  },
  "workbench.activityBar.visible": true,
  "problems.decorations.enabled": true,
  "explorer.confirmDelete": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "breadcrumbs.enabled": true,
  "terminal.integrated.macOptionIsMeta": true,
  "emmet.showSuggestionsAsSnippets": true,
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/.happypack": true,
    "**/build": true,
    "**/dist": true,
    "**/.next": true,
    "**/static": true,
    "**/android/app/build": true,
    "*.map": true,
    "**/__tests__": true
  },
  "files.autoSave": "onFocusChange",
  "files.exclude": {
    ".happypack": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "files.associations": {
    "*.huskyrc": "json",
    "*.lintstagedrc": "json"
  },
  "typescript.updateImportsOnFileMove.enabled": "never",
  "javascript.updateImportsOnFileMove.enabled": "never",
  "javascript.implicitProjectConfig.experimentalDecorators": true
  // "[json]": {
  //   "editor.formatOnSave": true,
  //   "editor.defaultFormatter": "vscode.json-language-features"
  // },
  // "[jsonc]": {
  //   "editor.formatOnSave": true,
  //   "editor.defaultFormatter": "vscode.json-language-features"
  // }
}
